<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux shell编程 - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="1、shell结构 * #!指定执行脚本的shell * #注释行 * 命令和控制结构 2、创建shell程序的步骤 * 创建一个包含命令和控制结构的文件 * 修" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.58.3 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2012/05/29/linux-shell-programming/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux shell编程" />
<meta property="og:description" content="1、shell结构 * #!指定执行脚本的shell * #注释行 * 命令和控制结构 2、创建shell程序的步骤 * 创建一个包含命令和控制结构的文件 * 修" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2012/05/29/linux-shell-programming/" />
<meta property="article:published_time" content="2012-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-29T00:00:00+00:00" />
<meta itemprop="name" content="linux shell编程">
<meta itemprop="description" content="1、shell结构 * #!指定执行脚本的shell * #注释行 * 命令和控制结构 2、创建shell程序的步骤 * 创建一个包含命令和控制结构的文件 * 修">


<meta itemprop="datePublished" content="2012-05-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-05-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="879">



<meta itemprop="keywords" content="linux,shell," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux shell编程"/>
<meta name="twitter:description" content="1、shell结构 * #!指定执行脚本的shell * #注释行 * 命令和控制结构 2、创建shell程序的步骤 * 创建一个包含命令和控制结构的文件 * 修"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/css/custom.css">

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<div id="codefund"></div>
<script src="https://codefund.io/properties/292/funder.js" async="async"></script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux shell编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-05-29 </span>
        <div class="post-category">
            <a href="/categories/%E5%90%8E%E5%8F%B0%E6%8A%80%E6%9C%AF/"> 后台技术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>1、shell结构</p>

<p> * #!指定执行脚本的shell</p>

<p> * #注释行</p>

<p> * 命令和控制结构</p>

<p>2、创建shell程序的步骤</p>

<p> * 创建一个包含命令和控制结构的文件</p>

<p> * 修改这个文件的权限使它可以执行：chmod u+x</p>

<p> * 执行 ./shell (sh shell)</p>

<p>3、shell变量</p>

<p> * 变量是shell传递数据的一种方法，用来代表每个取值的符号名</p>

<p> * 变量包括：临时变量和永久变量</p>

<p> * 自定义变量由字母或下划线开头，由字母、数字或下划线组成，区分大小写</p>

<p> * 使用变量时，需要在变量名前加上前缀 $</p>

<p> * set：查看所有的变量；unset：删除变量</p>

<p>4、位置变量和特殊变量</p>

<p> * 位置参数：出现在命令行上的位置确定的参数</p>

<p> * $0：表示这个脚本的文件名</p>

<p> * $n：表示这个脚本的第 n 个参数值，n=1-9</p>

<p> * $*：该脚本的所有参数</p>

<p> * $#：该脚本的参数个数</p>

<p> * $$：该脚本的PID</p>

<p> * $!：执行删一个后台命令的PID</p>

<p> * $?：执行上一个命令的返回值</p>

<p>5、shell命令</p>

<p> * read命令：从键盘中读入数据，赋给变量</p>

<p> * expr命令：对整数型变量进行算术运算</p>

<p>6、变量测试</p>

<p> * test命令：用于测试变量是否相等、是否为空、文件类型等</p>

<p> * 格式：test 测试条件</p>

<p> * 范围：整数、字符串、文件</p>

<p> * 字符串测试：</p>

<p><img src="http://ww1.sinaimg.cn/mw600/88a9c274jw1dtfl7dgfzmg.gif" alt="linux
shell编程" /></p>

<p> * 整数测试：</p>

<p><img src="http://ww3.sinaimg.cn/mw600/88a9c274jw1dtfl7iy4ufg.gif" alt="linux
shell编程" /></p>

<p> * 文件测试：</p>

<p><img src="http://ww3.sinaimg.cn/mw600/88a9c274jw1dtfl7petoxg.gif" alt="linux
shell编程" /></p>

<p> * 简化：用[]进行简化 test 语句 等价于 [ 语句 ]</p>

<p>7、流控制语句</p>

<p> * 流控制语句：用于控制shell程序的流程</p>

<p> * exit语句：退出程序执行，返回一个返回值，0表示正常退出，非0表示非正常退出</p>

<p>8、if语句</p>

<p> * 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">   if 条件1 ; then

      命令1

   elif 条件2 ; then

      命令2

   else

      命令3

   fi</pre></td></tr></table>
</div>
</div>
<p> * -a：逻辑与，仅当两个条件都成立时，结果为真</p>

<p> * -o：逻辑或，两个条件只要一个为真，结果为真</p>

<p>9、for语句</p>

<p> * 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">   for 变量 in 名字表

   do

      命令列表

   done</pre></td></tr></table>
</div>
</div>
<p>10、case语句</p>

<p> * 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">   case 变量 in

      字符串1) 命令列表1

      ;;

      字符串n) 命令列表n

      ;;

      \*) 命令列表（default）

      ;;

   esac

      ;;</pre></td></tr></table>
</div>
</div>
<p>11、while语句：</p>

<p> * 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">   while 条件

   do

      命令

   done</pre></td></tr></table>
</div>
</div>
<p>12、until语句：</p>

<p> * 语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">   until 条件

   do

      命令

   done</pre></td></tr></table>
</div>
</div>
<p>13、跳出循环</p>

<p> * break：跳出真个循环</p>

<p> * continue：跳出本次循环，进行下次循环</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2012-05-29</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/shell/">shell</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2012/06/02/install-android-x86-virtual-machine-for-the-development-testing-android-applications/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">虚拟机安装 Android_x86 系统，用于开发、测试 Android 程序</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2012/05/23/commonly-used-linux-commands-compression-decompression-command/">
            <span class="next-text nav-default">linux常用命令——压缩解压命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
