<!doctype html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <title>Angular Scutech</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <script src="lib/angular/angular.js"></script>
</head>
<body>

<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">项目名称</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">产品列表</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">
    <ul class="list-group">
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲信息仓（Infokist）</h4>
            <p class="list-group-item-text">
                一款将自主研发的一系列数据软件与云存储硬件深度整合为一体的数据保护系统。
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲迪备（DBackup）</h4>
            <p class="list-group-item-text">
                一款分布式运维级数据库存储备份管理软件，广泛支持主流的操作系统平台以及数据库类型。
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲安备（AnBay）</h4>
            <p class="list-group-item-text">
                一款为文件系统提供全面的SaaS（Software-as-a-Service）数据保护的“云备份”产品。
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲奥备（OBackup）</h4>
            <p class="list-group-item-text">
                一款通过简单的图形化界面操作就可迅速完成的Linux操作系统备份和裸机恢复软件。
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲智备（WBackup）</h4>
            <p class="list-group-item-text">
                一款基于云存储的远程异的移动终端备份软件。
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="list-group-item-heading">鼎甲数据卫士（GBackup）</h4>
            <p class="list-group-item-text">
                一款专门用于Windows系统的各种类型文件、文件夹以及程序的单机备份和恢复的软件。
            </p>
        </li>
    </ul>
</div>

</body>
</html>