<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>看见 - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="桌子上静静躺着的柴静的《看见》这本书，虽然买了好一段时间了，但却没真正的开始翻过。记得当时这本书在排行榜上还排到了第一名的位置，一开始也不知" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2014/02/02/kanjian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="看见" />
<meta property="og:description" content="桌子上静静躺着的柴静的《看见》这本书，虽然买了好一段时间了，但却没真正的开始翻过。记得当时这本书在排行榜上还排到了第一名的位置，一开始也不知" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2014/02/02/kanjian/" /><meta property="article:published_time" content="2014-02-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-02-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="看见">
<meta itemprop="description" content="桌子上静静躺着的柴静的《看见》这本书，虽然买了好一段时间了，但却没真正的开始翻过。记得当时这本书在排行榜上还排到了第一名的位置，一开始也不知">


<meta itemprop="datePublished" content="2014-02-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-02-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1267">



<meta itemprop="keywords" content="文章," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="看见"/>
<meta name="twitter:description" content="桌子上静静躺着的柴静的《看见》这本书，虽然买了好一段时间了，但却没真正的开始翻过。记得当时这本书在排行榜上还排到了第一名的位置，一开始也不知"/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6977536652297913",
    enable_page_level_ads: true
  });
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">看见</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-02-02 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"> 生活随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#成长的自白">成长的自白</a></li>
<li><a href="#坚定自己选择的路">坚定自己选择的路</a></li>
<li><a href="#兴趣很重要">兴趣很重要</a></li>
<li><a href="#注">注</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>桌子上静静躺着的柴静的《看见》这本书，虽然买了好一段时间了，但却没真正的开始翻过。记得当时这本书在排行榜上还排到了第一名的位置，一开始也不知道为何书名要叫看见，查了下才知道，《看见》是一档记录现实题材的专题节目，这本书是知名记者和主持人柴静讲述历程的自传性作品。</p>

<p>有点类似孟非的《随遇而安》吧，个人还是比较喜欢看自传类型的书籍作品的，一般来说，都不会很枯燥，作者在讲属于自己的故事，而作为读者，可以“品他人故事，思自己人生”。</p>

<p>虽然只看了前面几章，有些小感触吧。</p>

<h4 id="成长的自白">成长的自白</h4>

<p>从对新闻一无所知的新人，尝遍失败、迷茫、摔打的滋味，再到最受欢迎的女记者和主持人，作者从未停止反思和追问。正如书上所说：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福”。</p>

<p>对自己来说，又何尝不是，大学四年的文科生，刚走出社会踏入工作的时候，一下子接触太多的东西，很多事情都不懂，加上一开始比较多工作，每天都要上班到八九点，而且周末也会去继续去公司，跟大学自由、没人管生活完全是天壤之别。有过痛苦、迷茫、偶尔也会有所抱怨，但是很庆幸自己坚持了下来。</p>

<p>可能，对很多人来说都会经历这么一段从大学到社会的成长的过程吧。个人觉得关键是要如何调整好心态，像我基础差，学习东西慢，所以只好花更多的时间去学习、去完成别人可能仅用一半时间的工作，学会吃苦、学会笨鸟先飞、勤能补拙。</p>

<h4 id="坚定自己选择的路">坚定自己选择的路</h4>

<p>你为什么会选择记者？记者对一个女孩子来说，无疑是辛苦、危险等等的，作者在非典、地震前线的时候，也会问自己，冲在最前线，要是传染了非典或者遇到了余震，那会怎么样。</p>

<p>在问：“你觉得我应该去病房吗？”的时候，得到的答案是：“你可以选择不当记者，但是你当了记者，就没有选择不去的权利”。得到了家人的理解和支持后，作者选择了义无反顾。</p>

<p>为什么会选择从事IT行业？说来也挺不可思议的，我在上大学前可能就只会电脑的开机和关机，因为没接触过电脑，第一次进网吧还是高三选志愿的时候。对选择什么样的专业做什么样的工作没有任何的概念。或许，是因为缘分吧，遇到自己喜欢的事情，况且它也不嫌弃我笨，就去好好把握和珍惜吧。</p>

<p>我们在做选择的时候，有时候会去纠结是与非、对与错，觉得还是要随心，选择自己喜欢的才是最重要的。就像书中所说“你这么做对么？不，先别回答，你要像苏联作家说的那样，‘在清水里呛呛，血水里泡泡，咸水里滚滚’，十年之后咱再来讨论。”</p>

<h4 id="兴趣很重要">兴趣很重要</h4>

<p>兴趣的重要性就不说了，只是一直觉得兴趣是可以培养的。在被问到记者会不会很累、很辛苦的时候，“你看玩电脑游戏的孩子，什么时候说过自己累？有乐趣的人从不说累。”，是啊，例如我们学习技术的，多相信自己可以做好，多给自己一些鼓励，找点成就感，学会在枯燥的学习或许工作中寻找乐趣。</p>

<h4 id="注">注</h4>

<p>这里只是记录下自己的一些想法和见解，建议和指导的话貌似给不了，希望与刚踏入 web 的徒弟 Bonnie 和在找工的表弟、二狗妹妹共勉吧。</p>

<p>（带了两本技术的书，还没翻过，发现家里之前把看见这本书落家里了。等看完了再多记录点好了，手机打字真心不方便，有一部分写好了的，忙了会，结果。。。不见了）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-02-02</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%87%E7%AB%A0/">文章</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/02/10/vbox_mac_install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VirtualBox 安装 Mac OS X 10.9 Mavericks 小记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2014/01/27/write_article/">
            <span class="next-text nav-default">也谈写文章</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
