<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《锋利的jQuery》学习笔记——jQuery选择器 - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="1. CSS选择器 (1)标签选择器-以文档元素作为选择符 • E { CSS规则 } (2)ID选择器-以文档元素的唯一标识符 ID 作为选择符 • #ID { CSS规则 }" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2012/03/11/sharp_jquery_study_notes_jquery_selector/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《锋利的jQuery》学习笔记——jQuery选择器" />
<meta property="og:description" content="1. CSS选择器 (1)标签选择器-以文档元素作为选择符 • E { CSS规则 } (2)ID选择器-以文档元素的唯一标识符 ID 作为选择符 • #ID { CSS规则 }" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2012/03/11/sharp_jquery_study_notes_jquery_selector/" />
<meta property="article:published_time" content="2012-03-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-03-11T00:00:00&#43;00:00"/>

<meta itemprop="name" content="《锋利的jQuery》学习笔记——jQuery选择器">
<meta itemprop="description" content="1. CSS选择器 (1)标签选择器-以文档元素作为选择符 • E { CSS规则 } (2)ID选择器-以文档元素的唯一标识符 ID 作为选择符 • #ID { CSS规则 }">


<meta itemprop="datePublished" content="2012-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1888">



<meta itemprop="keywords" content="jQuery," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《锋利的jQuery》学习笔记——jQuery选择器"/>
<meta name="twitter:description" content="1. CSS选择器 (1)标签选择器-以文档元素作为选择符 • E { CSS规则 } (2)ID选择器-以文档元素的唯一标识符 ID 作为选择符 • #ID { CSS规则 }"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/custom.css">

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<div id="codefund"></div>
<script src="https://codefund.io/properties/292/funder.js" async="async"></script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《锋利的jQuery》学习笔记——jQuery选择器</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-03-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"> 前端技术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><strong>1. CSS选择器</strong></p>

<p>(1)标签选择器-以文档元素作为选择符</p>

<p> • E {</p>

<p>   CSS规则</p>

<p>   }</p>

<p>(2)ID选择器-以文档元素的唯一标识符 ID 作为选择符</p>

<p> • #ID {</p>

<p>   CSS规则</p>

<p>   }</p>

<p>(3)类选择器-以文档元素的 class 作为选择符</p>

<p> • .className{</p>

<p>   CSS规则</p>

<p>   }</p>

<p>(4)群组选择器-多个选择符应用同样的样式规则</p>

<p>• E1，E2，E3 {</p>

<p>   CSS规则</p>

<p>   }</p>

<p>(5)后代选择器-元素 E 的任意后代元素 F</p>

<p> • E F {</p>

<p>   CSS规则</p>

<p>   }</p>

<p>(6)通配选择符-以文档的所有元素作为选择符</p>

<p> • * {</p>

<p>   CSS规则</p>

<p>   }</p>

<p><strong>2. jQuery选择器-完全继承 CSS 选择器的风格</strong></p>

<p> • $(CSS选择器)</p>

<p><strong>3. jQuery选择器的优势</strong></p>

<p>(1)简洁的写法</p>

<p>(2)支持 CSS1 到 CSS3 选择器</p>

<p>(3)完善的处理机制</p>

<p><strong>4. 基本选择器</strong></p>

<p> • $(&rdquo;#id&rdquo;)-根据给定的id匹配一个元素，返回单个元素</p>

<p> • $(&ldquo;.class&rdquo;)-根据给定的类名匹配元素，返回集合元素</p>

<p> • $(&ldquo;element&rdquo;)-根据给定的元素名匹配元素，返回集合元素</p>

<p> • $(&rdquo;*&rdquo;)-匹配所有元素，返回集合元素</p>

<p> • $(&ldquo;selector1, selector2,
&hellip;&ldquo;)-将每一个选择器匹配到的元素合并后一个返回</p>

<p><strong>5. 层次选择器</strong></p>

<p> • $(&ldquo;ancestor descendant&rdquo;)-选取 ancestor 元素里的所有 descendant
后代元素</p>

<p> • $(&ldquo;parant &gt; child&rdquo;)-选取 parent 元素下的 child 子元素</p>

<p> • $(&ldquo;prev + next&rdquo;)-选取紧接在 prev 元素后的 next 元素</p>

<p> • $(&ldquo;prev ~ siblings&rdquo;)-选取 prev 元素之后的所有 siblings 兄弟元素</p>

<p><strong>6. 过滤选择器</strong></p>

<p>(1)基本过滤选择器</p>

<p> • :first-选取第 1 个元素，返回单元素</p>

<p> • :last-选取最后一个元素，返回单元素</p>

<p> • :not(selector)-去除所有与给定选择器匹配的元素</p>

<p> • :even-选取索引是偶数的所有元素，索引从 0 开始</p>

<p> • :odd-选取索引是奇数的索引元素，索引从 0 开始</p>

<p> • :eq(index)-选取索引等于 index 的元素，index 从 0 开始，返回单元素</p>

<p> • :gt(index)-选取索引大于 index 的元素，index 从 0 开始</p>

<p> • :lt(index)-选取索引小于 index 的元素，index 从 0 开始</p>

<p> • :header-选取所有的标题元素，如 h1，h2，h3等等</p>

<p> • :animated-选取当前正在执行动画的所有元素</p>

<p>(2)内容过滤选择器</p>

<p> • :contains(text)-选取含有文本内容为 text 的元素</p>

<p> • :empty-选取不包含子元素或者文本的空元素</p>

<p> • :has(selector)-选取含有选择器所匹配的元素的元素</p>

<p> • :parent-选取含有子元素的或者文本的元素</p>

<p>(3)可见性过滤选择器</p>

<p> • :hidden-选取所有不可见的元素</p>

<p> • :visible-选取所有可见的元素</p>

<p>(4)属性过滤选择器</p>

<p> • [attribute]-选取拥有此属性的元素</p>

<p> • [attribute=value]-选取属性的值为 value 的元素</p>

<p> • [attribute!=value]-选取属性的值不等于 value 的元素</p>

<p> • [attribute\^=value]-选取属性的值以 value 开始的元素</p>

<p> • [attribute\$=value]-选取属性的值以 value 结束的元素</p>

<p> • [attribute*=value]-选取属性的值含有 value 的元素</p>

<p> •
[selector1][selector2][&hellip;]-用属性选择器合并成一个符合属性选择器，满足多个条件</p>

<p>(5)子元素过滤选择器</p>

<p> • :nth-child(index/even/odd/equation)-选取每个元素下的第 index
个子元素或者奇偶元素，index 从 1 算起</p>

<p> • :first-child-选取每个父元素的第 1 个子元素</p>

<p> • :last-child-选取每个父元素的最后一个子元素</p>

<p> • :only-child-选取只有一个元素的元素</p>

<p>(6)表单对象属性过滤选择器</p>

<p> • :enabled-选取所有可用元素</p>

<p> • :disabled-选取所以不可用元素</p>

<p> • :checked-选取所有被选中的元素（单选框，复选框）</p>

<p> • :selected-选取所以被选中的选项元素（下拉列表）</p>

<p><strong>7. 表单选择器</strong></p>

<p> • :input-选取所有的 input、textarea、select 和 button
元素</p>

<p> • :text-选取所有的单行文本框</p>

<p> • :password-选取所有的密码框</p>

<p> • :radio-选取所有的单选框</p>

<p> • :checkbox-选取所有的多选框</p>

<p> • :submit-选取所有的提交按钮</p>

<p> • :image-选取所有的图像按钮</p>

<p> • :reset-选取所有的重置按钮</p>

<p> • :button-选取所有的 button 按钮</p>

<p> • :file-选取所有的上传域</p>

<p> • :hidden-选取所有的不可见元素</p>

<p><strong>8. 选择器中的一些注意事项</strong></p>

<p>(1)含有特殊字符-使用转义符转义</p>

<p>(2)不能在属性前添加@符号</p>

<p>(3)后代选择器带空格，过滤性选择器不能带空格</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2012-03-11</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jquery/">jQuery</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2012/03/11/sharp_jquery_study_notes_jquery_selector/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《锋利的jQuery》学习笔记——jQuery选择器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2012/03/10/sharp_jquery_study_notes_understanding_of_jquery/">
            <span class="next-text nav-default">《锋利的jQuery》学习笔记——认识jQuery</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
