<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>胡话 - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="在想要不要随便写些只有自己才能看得懂的胡话呢，可是发现现在很难写出东西来了，也很懒去写。 今晚一个人走路的时候特意把速度放的好慢，然后想想人生" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2013/01/13/hu-hua/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="胡话" />
<meta property="og:description" content="在想要不要随便写些只有自己才能看得懂的胡话呢，可是发现现在很难写出东西来了，也很懒去写。 今晚一个人走路的时候特意把速度放的好慢，然后想想人生" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2013/01/13/hu-hua/" />
<meta property="article:published_time" content="2013-01-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-01-13T00:00:00&#43;00:00"/>

<meta itemprop="name" content="胡话">
<meta itemprop="description" content="在想要不要随便写些只有自己才能看得懂的胡话呢，可是发现现在很难写出东西来了，也很懒去写。 今晚一个人走路的时候特意把速度放的好慢，然后想想人生">


<meta itemprop="datePublished" content="2013-01-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-01-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1211">



<meta itemprop="keywords" content="胡话," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="胡话"/>
<meta name="twitter:description" content="在想要不要随便写些只有自己才能看得懂的胡话呢，可是发现现在很难写出东西来了，也很懒去写。 今晚一个人走路的时候特意把速度放的好慢，然后想想人生"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/css/custom.css">

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<div id="codefund"></div>
<script src="https://codefund.io/properties/292/funder.js" async="async"></script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">胡话</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-13 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"> 生活随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>在想要不要随便写些只有自己才能看得懂的胡话呢，可是发现现在很难写出东西来了，也很懒去写。</p>

<p>今晚一个人走路的时候特意把速度放的好慢，然后想想人生什么的，虽然没能悟出个所以然来，但是发发呆，装个忧郁少年也是可以的。</p>

<p>躺在床上，什么也不想做，也不想动，然后可以对着天花板发上半个钟的呆，是在想什么呢，想想我是谁？我要到哪里去？我要成为谁？我的梦醒是什么？人活着是为了什么？幸福又是什么？有太多太多的问题都会问问自己，然后最后以找不到答案作为答案。</p>

<p>2012，发现自从上大学以来，过的最最充实的一年。也是对自己最狠，最能静下来心来，是自己学到最多东西的一年。</p>

<p>经历了很多，对于家人，一直很惭愧，不能常常回家陪着他们，享福这两个字常常听邻居说起，可是会经常问自己，是这样子的吗？还有多长的距离。</p>

<p>而有些事情，只有经历过了才知道，虽然失败了，不过不管怎么说，自己成长了，进步了，也学会了不少东西。</p>

<p>工作的，忙也不忙，毕竟是自己喜欢的，有空没空折腾下，别人泡马子，我就泡泡码字，做一些有的没的，只有自己懂的小程序。其实挺开心的。</p>

<p>生活的，简简单单过，勤快点可以当做运动什么的，学学做菜什么的其实也是挺不错的。平时就喜欢宅着，周末就出门逛逛，虽然没会约；虽然，常常是几个男的去看电影，几个男一起去旅游，几个男的一起去唱k。</p>

<p>打电话回家，提到又有谁谁结婚啦，不过老妈对我说还小呢，不急，家里那边比我大的还有好大把还没谈对象呢。挺安慰的，不过有些事情确实急不得。例如缘分，例如爱情。要在对的时间，遇到对的人，概率可能跟买彩票差不多吧。</p>

<p>常常会有同学问最近过的可好？其实我也不知道过的好还是不好，一切都是一样，一直以来貌似也没什么变化，除了年龄。</p>

<p>人生岁月尔尔，在平淡中能寻得几丝快乐、半段回忆，也可调遣你半生的了。</p>

<p>今天，很开心很开心，只是眼睛红的夸张，太早起床了吧。在想，会不会是因为早上做了什么梦然后哭了什么的？忘记了。也罢，得早点睡就是了。</p>

<p>在我们的一生中，总会遇到一些人、一些事，让你觉得开心和快乐，也许在多年后看来，这些开心与快乐的时光便成为了一段美好的回忆。</p>

<p>学会感恩，感谢某些人，带给我真挚的友情，在生活中给我一声声的关心和鼓励。</p>

<p>有些人，不敢找；有些人，不能找；有些人，闯进了你的心里，却住进了别人的心里。</p>

<p>有些事，不敢想；有些事，不能想；有些事，想了只会自寻苦恼。</p>

<p>有些话，不想说，有些话，不能说，有些话，只能藏在心里。</p>

<p>走过的路，经历过的事情，所有的，好的，坏的，快乐的，不快的，都是我的。</p>

<p>做过的选择，不去后悔，错过的事情，后悔也没用，把握并珍惜眼前，才是最重要的。</p>

<p>穷也好，富也好。一切都只是过眼云烟。</p>

<p>得也好，失也好。得之，我幸；不得，我命。</p>

<p>不管昨天、今天、还是明天，能豁然开朗，便是美好的一天。</p>

<p>而我，就是我。</p>

<p>简单。简简单单的生活，不去想太多。</p>

<p>快乐。有着自己能懂的快乐。</p>

<p>执着。对于兴趣、对于爱情、对于梦想，决不轻易放弃。</p>

<p>善感。有时候喜欢发发呆、发发感慨的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-13</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%83%A1%E8%AF%9D/">胡话</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2013/01/14/hidden-wordpress-update/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">完全禁用 Wordpress 后台的更新提示和功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2013/01/12/ubuntu-set-vpn/">
            <span class="next-text nav-default">Ubuntu 12.04 设置 VPN</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
