<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编写高质量代码——高质量的HTML - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="1、使用语义化标签 • div-division：分隔 • span：范围 • ol-ordered list：排序列表 • ul-unordered list：不排序列表 • li-list item：列表项目 • dl-definition l" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2012/03/15/write_high_quality_code_high_quality_html/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="编写高质量代码——高质量的HTML" />
<meta property="og:description" content="1、使用语义化标签 • div-division：分隔 • span：范围 • ol-ordered list：排序列表 • ul-unordered list：不排序列表 • li-list item：列表项目 • dl-definition l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2012/03/15/write_high_quality_code_high_quality_html/" />
<meta property="article:published_time" content="2012-03-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-03-15T00:00:00&#43;00:00"/>

<meta itemprop="name" content="编写高质量代码——高质量的HTML">
<meta itemprop="description" content="1、使用语义化标签 • div-division：分隔 • span：范围 • ol-ordered list：排序列表 • ul-unordered list：不排序列表 • li-list item：列表项目 • dl-definition l">


<meta itemprop="datePublished" content="2012-03-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-03-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="928">



<meta itemprop="keywords" content="Web,HTML," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编写高质量代码——高质量的HTML"/>
<meta name="twitter:description" content="1、使用语义化标签 • div-division：分隔 • span：范围 • ol-ordered list：排序列表 • ul-unordered list：不排序列表 • li-list item：列表项目 • dl-definition l"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/custom.css">

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<div id="codefund"></div>
<script src="https://codefund.io/properties/292/funder.js" async="async"></script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">编写高质量代码——高质量的HTML</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-03-15 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"> 前端技术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><strong>1、使用语义化标签</strong></p>

<p> • div-division：分隔</p>

<p> • span：范围</p>

<p> • ol-ordered list：排序列表</p>

<p> • ul-unordered list：不排序列表</p>

<p> • li-list item：列表项目</p>

<p> • dl-definition list：定义列表</p>

<p> • dt-definition term：定义术语</p>

<p> • dd-definition description：定义描述</p>

<p> • del-delete：删除</p>

<p> • ins-insert：插入</p>

<p> • h1~h6-header 1 to header 6：标题 1 到标题 6</p>

<p> • p-paragraph：段落</p>

<p> • hr-horizontal rule：水平尺</p>

<p> • a-anchor：锚</p>

<p> • abbr-abbreviation：缩写词</p>

<p> • acronym：取首字母的缩写词</p>

<p> • address：地址</p>

<p> • var-variable：变量</p>

<p> • pre-preformatter：预定义格式</p>

<p> • blockquote：区块引用语</p>

<p> • strong：加重</p>

<p> • em-emphasized：加重</p>

<p> • b-bold：粗体</p>

<p> • i-italic：斜体</p>

<p> • big：变大</p>

<p> • small：变小</p>

<p> • sup-superscripted：上标</p>

<p> • sub-subscripted：下标</p>

<p> • br-break：换行</p>

<p> • center：区中</p>

<p> • font：字体</p>

<p> • u-underline：下划线</p>

<p> • s-strikethrough：删除线</p>

<p> • fieldset：域集</p>

<p> • lengend：图标</p>

<p> • caption：标题</p>

<p>   注意：有两个无语义的标签 div 和
span，当页面内标签无法满则设计需要时，才使用无语义标签。</p>

<p><strong>2、使用语义化标签的重要性</strong></p>

<p> •
搜索引擎是通过标签来判断内容的语义，使用语义化标签有利于搜索引擎找到网站</p>

<p> • 使用结构精简、语义清晰的标签有利于维护，降低维护成本</p>

<p><strong>3、如何检测标签是否语义良好？</strong></p>

<p> •
因为浏览器会根据标签的语义给定一个默认的样式，所以判断一个网页标签语义是否良好的方法是：去掉样式，看网页结构是否组织良好有序，是否仍然后良好的可读性。</p>

<p> • 使用工具：Web Developer</p>

<p><strong>4、常见模块</strong></p>

<p>（1）标题和内容</p>

<p>    <h1>标题1<h1></p>

<p>    <h2>标题2<h2></p>

<p>    <p>段落1</p></p>

<p>    <p>段落2</p></p>

<p>（2）表单</p>

<p>    <form>
        <fieldset>
            <legend>表单名称：表示用途</legend>
            <p>
                <label for="input1">输入框1</label><input type="text" id="input1"/>
            <p>
            <p>
                <label for="input2">输入框2</label><input type="text" id="input2"/>
            <p>
            &hellip;
        </fieldset>
    </form></p>

<p>（3）表格</p>

<p>表格标题要用 caption，表头要用 thead 包围，主题部分用 tbody
包围，尾部用 tfoot 包围，表头和一般单元格要区分开，表头用 th，一般单元格用
td。</p>

<p><strong>5、语义化标签应该注意的问题：</strong></p>

<p>（1）尽可能的少用无语义标签 div 和 span</p>

<p>（2）在语义不明显，既可以用 p 也可以用 div 的地方，尽量用 p</p>

<p>（3）不要使用纯样式标签，如：b、font 和 u 等，改用 CSS 设置</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2012-03-15</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">Web</a>
          <a href="/tags/html/">HTML</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2012/03/15/write_high_quality_code_high_quality_html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">编写高质量代码——高质量的HTML</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2012/03/14/sharp_jquery_study_notes_jquery_plugin/">
            <span class="next-text nav-default">《锋利的jQuery》学习笔记——jQuery插件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
