<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>移动硬盘安全吗？备份数据真的很重要！ - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="我的移动硬盘居然挂掉了，简直不敢相信！才买了不到一年的时间，平时也很少用到。 因为之前笔记本硬盘坏了，所以买了移动硬盘（还是有牌子的），买它就" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2013/10/23/hdd_is_not_safe/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="移动硬盘安全吗？备份数据真的很重要！" />
<meta property="og:description" content="我的移动硬盘居然挂掉了，简直不敢相信！才买了不到一年的时间，平时也很少用到。 因为之前笔记本硬盘坏了，所以买了移动硬盘（还是有牌子的），买它就" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2013/10/23/hdd_is_not_safe/" /><meta property="article:published_time" content="2013-10-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-10-23T00:00:00&#43;00:00"/>

<meta itemprop="name" content="移动硬盘安全吗？备份数据真的很重要！">
<meta itemprop="description" content="我的移动硬盘居然挂掉了，简直不敢相信！才买了不到一年的时间，平时也很少用到。 因为之前笔记本硬盘坏了，所以买了移动硬盘（还是有牌子的），买它就">


<meta itemprop="datePublished" content="2013-10-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-10-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="645">



<meta itemprop="keywords" content="移动硬盘,安全,备份," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="移动硬盘安全吗？备份数据真的很重要！"/>
<meta name="twitter:description" content="我的移动硬盘居然挂掉了，简直不敢相信！才买了不到一年的时间，平时也很少用到。 因为之前笔记本硬盘坏了，所以买了移动硬盘（还是有牌子的），买它就"/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6977536652297913",
    enable_page_level_ads: true
  });
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">移动硬盘安全吗？备份数据真的很重要！</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-10-23 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"> 生活随笔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>我的移动硬盘居然挂掉了，简直不敢相信！才买了不到一年的时间，平时也很少用到。</p>

<p>因为之前笔记本硬盘坏了，所以买了移动硬盘（还是有牌子的），买它就是为了保存我的重要的数据文件的，为什么突然就坏了呢。。。</p>

<p>接上电脑，无法识别该移动硬盘，显示需要格式化才能继续使用。
错误的信息为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">MFT is corrupt, cannot read its unmapped extent record 415777
Note : chkdsk cannot fix this, try ntfsfix
Inode is corrupt (0): 输入/输出错误
Failed to load runlist for $MFT/$DATA.
highest_vcn = 0x3, last_vcn - 1 = 0x1963f
Failed to load $MFT: 输入/输出错误
Failed to mount &#39;/dev/sdc1&#39;: 输入/输出错误
NTFS is either inconsistent, or there is a hardware fault, or it&#39;s a
SoftRAID/FakeRAID hardware. In the first case run chkdsk /f on Windows
then reboot into Windows twice. The usage of the /f parameter is very
important! If the device is a SoftRAID/FakeRAID then first activate
it and mount a different device under the /dev/mapper/ directory, (e.g.
/dev/mapper/nvidia_eahaabcc1). Please see the &#39;dmraid&#39; documentation
for more details.</pre></td></tr></table>
</div>
</div>
<p>根据提示，在 Windows 系统中运行 chkdsk /f 对硬盘进行检查，是文件的索引损害了，导致无法正常的读取文件的内容，程序会自动将索引删除。</p>

<p>上网查了一下原因，才知道是因为我把移动硬盘挂载到树莓派上，供电不足或者电压不稳定，所以才出现损坏的情况。</p>

<p>有看到其他原因导致移动硬盘出问题的，
例如有研究生不小心将导师的移动硬盘掉在地上，导致整个实验室长达半年的研究结果及多篇论文丢失，对学术研究造成无可挽回的损害。</p>

<p>其实，由于移动硬盘经常随身携带，很容易造成碰撞和跌落，例如我是骑车上下班，会经常颠簸到，出现问题也是比较正常的。</p>

<p>可见，移动硬盘安全吗？答案当然是否定的，备份数据真的很重要！</p>

<p>以后要及时备份重要的数据才行，例如专业资料、代码、照片、文章等等，因为这些丢失了，是需要付出惨重的时间和代价的。</p>

<p>（后记：虽然后面硬盘中的内容都找回来了，但是却花了好多时间和精力。）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-10-23</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98/">移动硬盘</a>
          <a href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
          <a href="/tags/%E5%A4%87%E4%BB%BD/">备份</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2013/10/24/call_baidu_pan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用百度云接口</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2013/10/22/responsive_web/">
            <span class="next-text nav-default">让你的网站支持自适应界面</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
