<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编写高质量代码——高质量的CSS - 文翼的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenzhixin" /><meta name="description" content="1、解析网页模式和DTD （1）解析网页模式主要有标准模式和怪异模式。怪异模式是为了兼容老式浏览器下的代码，应该避免触发怪异模式，选用标准模式" /><meta name="keywords" content="文翼的博客, web前端博客" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="http://blog.wenzhixin.net.cn/2012/03/17/write_high_quality_code_high_quality_css/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.93844dae.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="编写高质量代码——高质量的CSS" />
<meta property="og:description" content="1、解析网页模式和DTD （1）解析网页模式主要有标准模式和怪异模式。怪异模式是为了兼容老式浏览器下的代码，应该避免触发怪异模式，选用标准模式" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.wenzhixin.net.cn/2012/03/17/write_high_quality_code_high_quality_css/" />
<meta property="article:published_time" content="2012-03-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-03-17T00:00:00&#43;00:00"/>

<meta itemprop="name" content="编写高质量代码——高质量的CSS">
<meta itemprop="description" content="1、解析网页模式和DTD （1）解析网页模式主要有标准模式和怪异模式。怪异模式是为了兼容老式浏览器下的代码，应该避免触发怪异模式，选用标准模式">


<meta itemprop="datePublished" content="2012-03-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-03-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1944">



<meta itemprop="keywords" content="CSS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编写高质量代码——高质量的CSS"/>
<meta name="twitter:description" content="1、解析网页模式和DTD （1）解析网页模式主要有标准模式和怪异模式。怪异模式是为了兼容老式浏览器下的代码，应该避免触发怪异模式，选用标准模式"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/custom.css">

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">文翼的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">文翼的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<div id="codefund"></div>
<script src="https://codefund.io/properties/292/funder.js" async="async"></script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">编写高质量代码——高质量的CSS</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-03-17 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"> 前端技术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>1、解析网页模式和DTD</p>

<p>（1）解析网页模式主要有标准模式和怪异模式。怪异模式是为了兼容老式浏览器下的代码，应该避免触发怪异模式，选用标准模式。</p>

<p>（2）DTD（Document Type Definition），即文档类型定义，是一种保证 HTML
文档格式正确的有效方法，可以通过比较 HTML 文档和 DTD
文件来看文档是否符合规范，以及元素和标签使用是否正确。</p>

<p>（3）按照 W3C 的标准，需要在 HTML 的最开始声明文件的 DTD 类型。如果漏写 DTD
声明，Firefox 会按照标准模式来解析网页，但在 IE 中就会触发怪异模式。</p>

<p>2、如何组织 CSS</p>

<p>（1）应用 CSS 的能力分为两部分：一是 CSS 的 API，重点是如何用 CSS
控制页面内元素的样式；二是 CSS 框架，重点是如何对 CSS
进行组织。其中，如何更好地组织 CSS 是编写高质量 CSS 的关键。</p>

<p>（2）推荐的组织 CSS 的方法：base.css + common.css + page.css</p>

<p>（3）base 层：位于三者的最底层，提供 CSS reset
功能和力度最小的通用类—原子类。</p>

<p> • base 层相对稳定，基本上不需要维护。</p>

<p> • CSS
reset：一开始就将浏览器的默认样式全部去掉，通过重新定义标签的样式，覆盖浏览器提供的默认样式。</p>

<p> • 通用原子类是一系列常用的基本类，包括：文字、定位、长度和宽度。</p>

<p> • “通用性”表现在它们是网站最常用的类，任何页面都可以随意使用。</p>

<p> • “原子性”表现在它们是最基础的样式，一个类只设置一个样式，不可再分。</p>

<p>（4）common 层：位于中间层，提供组件级的 CSS 类。</p>

<p> • common 层是网站级的，不同的网站有不同的 common 层，同一个网站只有一个
common 层。</p>

<p> •  在团队合作中，common 层最好由一个人负责，统一管理。</p>

<p>（5）page 层：位于最高层，提供页面级的样式。</p>

<p> • page 层是页面级的，每个页面都有自己的 CSS</p>

<p>3、模块化 CSS——在 CSS 中引入面向对象编程思想</p>

<p>（1）如何划分模块——单一职责</p>

<p> •
模块与模块之间尽量不要包含相同的部分，如果有相同部分，应将它们提取出来，拆分成一个独立的模块。</p>

<p> • 模块应在保证数量尽可能少的原则下，坐到尽可能简单，以提高重用性。</p>

<p>（2）CSS 的命名——使用命名空间</p>

<p> •
命名结合骆驼命名法和划线命名法来进行命名，其中骆驼命名法用于区别不用单词，划线用于表明从属关系。</p>

<p>（3）挂多个 class 还是新建 class——多用组合，少用继承</p>

<p>4、低权重原则——避免滥用子选择器</p>

<p>（1）CSS
的选择符都是有权重的，当不同的选择符的样式设置有冲突时，会采用权重高的选择符作为设置的样式。权重的规则：HTML
标签的权重为 1，class 的权重为 10，id 的权重为 100。</p>

<p>（2）如果 CSS
的选择符权重相同，那么样式会遵循就近原则，那个选择符最后定义，就采用哪个选择符的样式。</p>

<p>（3）使用子选择器，会增加 CSS
选择符的权重，从而对其他选择符产生影响，所以应该尽量使用子选择器。为了保证样式容易被覆盖，提高可维护性，CSS
选择符需要保证权重尽可能低。</p>

<p>5、CSS sprite</p>

<p>（1）CSS sprite 技术是将网站的多张背景图片合并为一张，然后利用
background-position 属性来展示所需要的部分。</p>

<p>（2）CSS sprite 主要能解决试用多张图片加载时出现空白的问题，以及减少 HTTP
请求次数，从而降低服务器的压力。</p>

<p>（3）CSS sprite 技术的使用范围：</p>

<p> • 只能合并用于背景的图片，对于&lt;img src=&ldquo;&rdquo; /&gt;设置的图片，不能合并到 CSS
sprite 中。</p>

<p> • 对于横向和纵向都平铺的图片，也不能使用 CSS
sprite。对于需要横向平铺的图片，合并的图片只能垂直排列；对于需要纵向平铺的图片，合并的图片只能水平排列。</p>

<p>6、CSS 常见问题</p>

<p>（1）id 和 class：同一个网页中，相同的 id 只能出现一次，不可重复，而 class
可以任意出现多次，因此，应尽量使用 class，少用 id。</p>

<p>（2）超链接标签样式问题：a 标签的四种状态需要排序才能发挥作用，顺序是 link
-&gt; visited -&gt; hover -&gt; active，也叫做 love hate 原则，即
l(link)ov(visited)e h(hover)a(active)te。</p>

<p>（3）块级元素和行内元素的区别：</p>

<p> • 块级元素会独占一行；行内元素不会独占一行</p>

<p> • 块级元素可以设置 width、height 属性；行内元素设置 width、height
属性无效</p>

<p> • 块级元素可以设置 margin 和 padding 属性；行内元素设置 margin 和
padding
属性，水平方向（margin-left、margin-right、padding-left、padding-right）有效，垂直方向（margin-top、margin-bottom、padding-top、padiding-bottom）无效</p>

<p> • 块级元素的 display 属性对应 display: block；行内元素的 display
属性对应 display: inline。可以通过修改 display
属性来切换块级元素和行内元素</p>

<p>（4）png图片：IE 6 下对 png
的透明支持不好，可以利用滤镜功能来解决问题，格式：progid:
DXImageTransform.Microsoft.AlphaImageLoader(src=&lsquo;png图片路径&rsquo;,
sizingMethod=&lsquo;crop&rsquo;)</p>

<p>（5）多版本 IE 并存方案：CSS 的调试利器 IETester</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenzhixin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2012-03-17</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/weixin.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/css/">CSS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2012/03/18/write_high_quality_code_high_quality_javascript/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">编写高质量代码——高质量JavaScript</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2012/03/17/write_high_quality_code_high_quality_css/">
            <span class="next-text nav-default">编写高质量代码——高质量的CSS</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenzhixin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenzhixin2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1531096/wenyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/wenzhixin2010" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/wenzhixin2010" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://github.com/wenzhixin" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/2292826740" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/zhixin-wen" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://blog.wenzhixin.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenzhixin.net.cn 粤ICP备15117953号</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36708951-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>

</body>
</html>
