<html>

<head>
<title>CHOWN: change file owner for Windows NT</title>
</head>

<body>

<h1>CHOWN: change file owner for Windows NT, version 1.1, October 1998</h1>

<p>
Copyright (C) 1998 by <br>
<center><em>
     Alexander Frink               <br>
     Hermann Schauss Str. 8        <br>
     65232 Taunusstein             <br>
     Germany                       <br>
     <a href="mailto:Alexander.Frink@Uni-Mainz.DE">
     Alexander.Frink@Uni-Mainz.DE</a>
</em></center>
</p>

<p>
This program is free software under the GNU General Public License.
See the file <a href="LICENSE">LICENSE</a> for details.
The latest version of CHOWN can be found at
<a href="http://wwwthep.physik.uni-mainz.de/~frink/nt.html">http://wwwthep.physik.uni-mainz.de/~frink/nt.html</a>.
</p>
<hr>

<a name=contents></a>
<h2>Contents</h2>

<ol>
  <li> <a href=#intro>    Introduction                     </a></li>
  <li> <a href=#legal>    Legal stuff                      </a></li>
  <li> <a href=#concept>  Concept                          </a></li>
  <li> <a href=#usage>    Usage                            </a></li>
  <ol>
    <li> <a href=#parameters> Parameters                         </a></li>
    <li> <a href=#examples> Examples                         </a></li>
  </ol>
  <li> <a href=#files>    Files                            </a></li>
  <li> <a href=#changes>  Changes                          </a></li>
  <li> <a href=#feedback> Feedback/possible improvements   </a></li>
</ol>

<a name=intro></a>
<h2><a href=#contents>
1. Introduction
</a></h2>

<p>
Let us start with a cite from Microsoft's knowledge base article 
<a href="http://support.microsoft.com/articles/Q1/02/099.asp">Q102099</a>:
</p>

<p>
<cite>
If an administrator wants to access a file that he or she is not granted
access to, the administrator must first take ownership of that file. Once
ownership is taken, the administrator will have full access to the file. It
is important to note that administrator cannot give ownership back to the
original owner. If this were so, the administrator could take ownership of
a file, examine it, and then assign it back to the original owner without
that owner's knowledge.
</cite>
</p>

<p>
Many people believe in this statement, and it gives a feeling of security
that administrators cannot view users' files if the permissions are set
properly. However, it is simply not correct, as has been demonstrated by
several utilities floating around. Unfortunately (to my knowledge), none
of these comes with source. Therefore I decided to write my own implementation
and publish it with source, so everybody may verify that there is no
mystery how it is possible to change the ownership of a file to somebody else.
</p>

<p>
With administrative privileges (<i>Backup</i>, <i>Restore</i> and <i>Take Ownership</i>)
it is <b>always</b> possible to change the owner of a file (without destroying the
Access Control List!), even if administrators have explicit <tt>No Access</tt>
to the file.
</p>

<a name=legal></a>
<h2><a href=#contents>
2. Legal stuff
</a></h2>

<cite>
<p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License,
or (at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org">GNU</a>
General Public <a href="LICENSE">License</a> for more details. 
</p>
<p>
You should have received a copy of the GNU General Public License along with
this program; if not, write to the
<a href="http://www.fsf.org">Free Software Foundation, Inc.</a>,
675 Mass Ave, Cambridge, MA 02139, USA.
</p>
</cite>
<p>
For short, the main aspects of the GNU General Public License are
in my personal interpretation which may not be 100% accurate
(I am a physicist, not a lawyer):
<ul>
<li>
Everybody (private or commercial users) can use this program freely.
However, there is no warranty of any kind, since this is free software.
Use it at your own risk! </li>
<li>
Everybody may copy and distribute it, as long as you include the copyright
notice, a disclaimer of warranty, the GNU License, and the source code
(or make it freely available). </li>
<li>
You may modify the program or use parts of it in own programs, as long as
you distribute it under this license as well (included, but not limited to
making the source code available). Further include appropriate copyright
notices and take responsibility for ALL bugs in this modified version.</li>
</ul>
</p>

<a name=concept></a>
<h2><a href=#contents>
3. Concept
</a></h2>

<p>
To set a new owner of a file, only ordinary Win32 API calls are needed.
All you have to do is
<ul>
<li>
enable the <i>Backup</i>, <i>Restore</i> and <i>Take Ownership</i> privileges
(with <tt>AdjustTokenPrivileges()</tt>). These are usually granted to Administrators.
I also enable the <i>Bypass Traverse Checking</i> privilege, but I have not yet 
fully investigated if this is really necessary.
<li>
find the SID for the new owner with <tt>GetAccountSid()</tt>
</li>
<li>
create an empty Security Descriptor with <tt>InitializeSecurityDescriptor()</tt>
</li>
<li>
fill the owner of the Security Descriptor with <tt>SetSecurityDescriptorOwner()</tt>,
ignore group, DACL and SACL
</li>
<li>
apply this SD to the file you want to modify with
<tt>SetFileSecurity(szCurrentFile,(SECURITY_INFORMATION)(OWNER_SECURITY_INFORMATION),...)</tt>
</li>
</ul>

</p>

<a name=usage></a>
<h2><a href=#contents>
4. Usage
</a></h2>

<p>
Copy <tt>CHOWN.EXE</tt> to a directory in your path or call it with full
path. No further installation is necessary, no other files than the executable
itself are needed, nothing is written to the registry.
</p>

<p>
If you type <tt>CHOWN</tt> without parameters on the command line, or with wrong 
parameters, the following help text will appear:

<pre>Usage: chown [-r] [-q] [-v] [-s] [-d domain] owner files
       change the owner of selected files
       -r (recursive)  recurse subdirectories
       -q (quiet)      no output except fatal errors
       -v (verbose)    print information about actions
       -s (skip)       skip directories
       -d (domain)     domain or machine the new owner belongs to
       owner           new owner of files
       files           files to be modified (may contain wildcards * and ?)
                       owner and files must be at the end of the command line

       Copyright (C) 1998 by Alexander Frink (Alexander.Frink@Uni-Mainz.DE)

       This program is free software; you can redistribute it and/or modify
       it under the terms of the GNU General Public License as published by
       the Free Software Foundation; either version 2 of the License, or
       (at your option) any later version.

       This program is distributed in the hope that it will be useful,
       but WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       GNU General Public License for more details.
</pre>

<a name=parameters></a>
<h3><a href=#contents>
Parameters
</a></h3>

<ul>
<li>
<b><tt>owner</tt>:</b> Name of the new owner, e.g. <tt>Administrator</tt>.
<tt>owner</tt> can also be a group like <tt>Administrators</tt> or
<tt>Users</tt>. Note that it is possible to assign the ownership explicitly
to a single member of the <tt>Administrators</tt> group. This parameter is
mandatory and must the the last but one on the command line.
</li>
<li>
<b><tt>files</tt>:</b> (path and) files to change, may contain wildcards (*, ?),
e.g. <tt>c:\temp\*.txt</tt> (more examples see <a href=#examples>below</a>).
This parameter is mandatory as well and must be the last on the command line.
</li>
<li>
<b><tt>-r</tt>:</b> Also change matching files in all subdirectories.
</li>
<li>
<b><tt>-q</tt>:</b> No output except fatal errors. Default is to list the
processed files and a final <tt>Done.</tt>, or <tt>No matching files found.</tt>.
The new owner is set for all matching files, regardless whether the ownership
was already correct.
</li>
<li>
<b><tt>-v</tt>:</b> Print a lot of information about what is going on 
(useful for debugging purposes).
</li>
<li>
<b><tt>-s</tt>:</b> Change only files and skip directories.
</li>
<li>
<b><tt>-d domain</tt>:</b> By default, the name of the new owner is first looked up
on the local computer, and afterwards, if not found, in the primary domain.
With the <tt>-d</tt> switch you can force the lookup in the given domain (e.g.
if the same name is used for a local and a domain account). It may also work
to specify accounts from other, trusted domains, but this is untested.
</li>
</ul>

<a name=examples></a>
<h3><a href=#contents>
Examples
</a></h3>

Assume we have the following directory structure:

<pre>C:\>tree c:\test /f /a
Directory PATH listing
Volume serial number is 0012FC94 3C90:C65C
C:\TEST
|   file1.xxx
|   file2.xxx
|   file3.yyy
|
+---sub1
|   |   file4.zzz
|   |
|   +---subsub1
|   |       file5.xxx
|   |       file6.yyy
|   |
|   \---subsub2
|           file7.xxx
|
\---sub2
        file8.xxx
        file9.zzz
        file9a.xxx
</pre>

As a general rule, the last argument <tt>files</tt> is always converted to
a full, absolute path name first, i.e. relative directories, <tt>.</tt> or
<tt>..</tt> are converted to <tt>drive:\path\file</tt> (with
<tt>GetFullPathName()</tt>). The part after the last backslash is considered
as the file(s) to change, the part up to there as the starting directory.

<h4>Example 1</h4>

<pre>C:\test>chown administrator .
Changed C:\test
Done.
</pre>

<tt>.</tt> is converted to <tt>c:\test</tt>, which is interpreted as file
<tt>test</tt> in directory <tt>c:\</tt> should be modified. A directory is
just a special file.

<h4>Example 2</h4>

<pre>C:\test>chown administrator .\*
Changed C:\test\.
Changed C:\test\file1.xxx
Changed C:\test\file2.xxx
Changed C:\test\file3.yyy
Changed C:\test\sub1
Changed C:\test\sub2
Done.
</pre>

<tt>.\*</tt> is converted to <tt>c:\test\*</tt>, which is interpreted as 
all files matching <tt>*</tt> in directory <tt>c:\test</tt> should be
modified. In turn, the directory itself (<tt>.</tt>) and the subdirectories
<tt>sub1</tt> and <tt>sub2</tt> are modified, but not the files in these
subdirectories. <tt>chown administrator *</tt> would do exactly the same.

<h4>Example 3</h4>

<pre>C:\test>chown -s administrator .\*
Changed C:\test\file1.xxx
Changed C:\test\file2.xxx
Changed C:\test\file3.yyy
Done.
</pre>

Similar to above, but this time only genuine files are modified, due to
the <tt>-s</tt> switch which skips the directories <tt>.</tt>, <tt>sub1</tt>
and <tt>sub2</tt>.

<h4>Example 4</h4>

<pre>C:\test>chown -r administrator *
Changed C:\test\.
Changed C:\test\file1.xxx
Changed C:\test\file2.xxx
Changed C:\test\file3.yyy
Changed C:\test\sub1
Changed C:\test\sub2
Changed C:\test\sub1\.
Changed C:\test\sub1\file4.zzz
Changed C:\test\sub1\subsub1
Changed C:\test\sub1\subsub2
Changed C:\test\sub1\subsub1\.
Changed C:\test\sub1\subsub1\file5.xxx
Changed C:\test\sub1\subsub1\file6.yyy
Changed C:\test\sub1\subsub2\.
Changed C:\test\sub1\subsub2\file7.xxx
Changed C:\test\sub2\.
Changed C:\test\sub2\file8.xxx
Changed C:\test\sub2\file9.zzz
Changed C:\test\sub2\file9a.xxx
Done.
</pre>

This time all files and directories in and below <tt>c:\test</tt> are
changed.

<h4>Example 5</h4>

<pre>C:\test>chown -r administrator file?.xxx
Changed C:\test\file1.xxx
Changed C:\test\file2.xxx
Changed C:\test\sub1\subsub1\file5.xxx
Changed C:\test\sub1\subsub2\file7.xxx
Changed C:\test\sub2\file8.xxx
Done.
</pre>

Demonstrates the employment of wildcards.

<h4>Example 6</h4>

<pre>C:\test>chown administrator foo.bar
No matching files found.
</pre>

This file does not exist.

<h4>Example 7</h4>

<pre>C:\test>chown foobar file1.xxx
Unknown local user foobar.
</pre>

<pre>C:\test>chown -d mydomain foobar file1.xxx
Unknown user foobar from domain mydomain.
</pre>

These users do not exist.

<h4>Example 8</h4>

<pre>C:\test>chown Everyone file1.xxx
Changed C:\test\file1.xxx
Done.
</pre>

Now <tt>file1.xxx</tt> is owned by everyone on the system.
I do not know if there are any serious applications for this,
but it works.

<a name=files></a>
<h2><a href=#contents>
5. Files
</a></h2>

<p>
Files included in my distribution:

<center>
<table>
<tr>
<td>LICENSE</td>
<td>GNU General Public License</td>
</tr>
<tr>
<td>readme.html</td>
<td>this documentation</td>
</tr>
<tr>
<td>chown.exe</td>
<td>precompiled binary for Intel x86</td>
</tr>
<tr>
<td>chown.c</td>
<td>source file</td>
</tr>
<tr>
<td>chown.mak</td>
<td>Makefile (for Visual C++ 4.2)</td>
</tr>
</table>
</center>
</p>

<p>
To compile CHOWN for other platforms like AXP Alpha, replace all 
occurences of <tt>i386</tt> with <tt>alpha</tt> or the appropriate
system in <tt>chown.mak</tt>.
</p>

<p>
I am not sure if CHOWN runs on NT 3.51, since it uses the relatively
new <tt>FindFirstFileEx()</tt> API, which might be included in late
Service Packs (SP 5?).
</p>

<a name=changes></a>
<h2><a href=#contents>
6. Changes
</a></h2>

<ul>
<li>
<b>Version 1.1</b>, October 1998
  <ul>
  <li> To change the owner of files with wildcards in directories where the
       Administrator has no access, the <i>Backup</i> privilege must be enabled.
	   To be on the safe side, I now also enable the <i>Bypass Traverse Checking</i>
	   privilege.
  <li> In V1.0, I tried to set the current directory to the directory where 
       recursion starts. This is not necessary, but gave a fatal error if the
	   Administrator has no access to this directory.
  <li> In the documentation for V1.0, I claimed that it is possible for ordinary
       users to change the ownership if they have full control over the files.
	   This statement is wrong, I messed around with the privileges of my test
	   accounts.
  </ul>
<li>
<b>Version 1.0</b>, September 1998, first release
</ul>

<a name=feedback></a>
<h2><a href=#contents>
7. Feedback/possible improvements
</a></h2>

<p>
If you have any suggestions, ideas for improvements, problems or anything else
concerning the program or the documentation, send an e-mail to
<a href="mailto:Alexander.Frink@Uni-Mainz.DE">Alexander.Frink@Uni-Mainz.DE</a>
or snailmail to
<em>
    Alexander Frink,
    Hermann Schauss Str. 8,
    D-65232 Taunusstein,
    Germany.
</em>
</p>
<p>
A short list of bugs and possible improvements I have collected:
<ul>
<li>
Changing the ownership of the root directory does not work.
</ul>
</p>

<hr>

<address>
Copyright (C) 1998 by <a href="mailto:Alexander.Frink@Uni-Mainz.DE">
Alexander Frink</a>
</address>

</body>
</html>
